spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/my_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate